{
  "ConnectionStrings": {
    "DefaultConnection": "{{DatabaseConnection}}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "{{LogLevel}}",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiSettings": {
    "BaseUrl": "{{ApiEndpoint}}"
  },
  "AllowedHosts": "*"
}
